<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.1ducmlh10y86w211vf5lf0k3ecxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Week 2 Tableau/Day 1/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ducmlh10y86w211vf5lf0k3ecxx' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ducmlh10y86w211vf5lf0k3ecxx' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='string' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[change]-[change(2 digits)]' datatype='integer' name='[Calculation_2102336666791096320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
      </column>
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_D2DDA7BAE4834143AD00CC40FF71E4CA]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_8185F27519174FF0BD1D6E6C03884EB4]' role='measure' type='quantitative' />
      <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Percentage Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change (2 digit):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Industry (2 digit):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change (2 digit):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Industry (2 digit):nk]</rows>
        <cols>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change (2 digit):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column caption='[change]-[change(2 digits)]' datatype='integer' name='[Calculation_2102336666791096320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
            </column>
            <column datatype='integer' name='[Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2102336666791096320]' derivation='Sum' name='[sum:Calculation_2102336666791096320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change (2 digit):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Industry (2 digit):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:Calculation_2102336666791096320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Industry (2 digit):nk]</rows>
        <cols>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:Calculation_2102336666791096320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snyc4j1i1bagb1fz2h8g0o3o5k4'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change:qk]' />
              <lod column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:Country:nk]' />
              <lod column='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[Latitude (generated)]</rows>
        <cols>[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My First Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1010'>
            <zone h='97980' id='9' param='vert' type-v2='layout-flow' w='68461' x='1231' y='1010'>
              <zone h='6313' id='10' type-v2='title' w='68461' x='1231' y='1010'>
              </zone>
              <zone h='91667' id='7' param='horz' type-v2='layout-flow' w='68461' x='1231' y='7323'>
                <zone h='91667' id='5' type-v2='layout-basic' w='68461' x='1231' y='7323'>
                  <zone h='45836' id='3' name='%Percentage Change' w='68461' x='1231' y='53154'>
                  </zone>
                  <zone h='45831' id='11' name='Map' w='68461' x='1231' y='7323'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='189' h='97980' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='29077' x='69692' y='1010'>
              <zone h='9217' id='14' name='Map' pane-specification-id='0' param='[federated.1snyc4j1i1bagb1fz2h8g0o3o5k4].[sum:% Change:qk]' type-v2='color' w='29077' x='69692' y='1010'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
